{
  "name": "insomnia-plugin-cryptojs",
  "version": "1.0.2",
  "description": "insomnia plugin cryptojs",
  "main": "main.js",
  "keywords": [
    "cryptojs",
    "insomnia"
  ],
  "author": "peterngtr",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "insomnia": {
    "name": "cryptoJS-tamara",
    "description": "crypt encryption plugin for Insomnia REST Client"
  }
}
